<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setup Database MySQL dan PostgreSQL - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>SETUP DATABASE MYSQL DAN POSTGRESQL</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                14 October 2017 · 
                
                  1
                
                min read
            </div>
            <p>Catatan tugas kuliah Sistem Operasi Jaringan Komputer. Materi minggu ini tentang setup database server. Database yang akan di uji coba menggunakan MySQL dan PostgreSQL. Berikut konfigurasi untuk setup database MySQL dan PostgreSQL :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># install package</span>
yum <span class="nt">-y</span> <span class="nb">install </span>mysql-server postgresql postgresql-server postgresql-contrib php php-mysql

<span class="c"># MySQL</span>
service mysql start
mysqladmin <span class="nt">-u</span> root password iputra
mysql <span class="nt">-u</span> root <span class="nt">-p</span>

show databases<span class="p">;</span>
create database iputra_io<span class="p">;</span>
drop database iputra_io<span class="p">;</span>
use iputra_io<span class="p">;</span>
create table author <span class="o">(</span>
    id_author varchar<span class="o">(</span>5<span class="o">)</span> not null primary key,
    firstname varchar<span class="o">(</span>10<span class="o">)</span> not null,
    lastname varchar<span class="o">(</span>10<span class="o">)</span>,
    email varchar<span class="o">(</span>30<span class="o">)</span>
<span class="o">)</span><span class="p">;</span>
drop table author<span class="p">;</span>
create table post <span class="o">(</span>
    id_post varchar<span class="o">(</span>5<span class="o">)</span> not null primary key,
    id_author varchar<span class="o">(</span>5<span class="o">)</span>,
    title varchar<span class="o">(</span>30<span class="o">)</span>,
    foreign key <span class="o">(</span>id_author<span class="o">)</span> references author<span class="o">(</span>id_author<span class="o">)</span>
<span class="o">)</span><span class="p">;</span>
insert into author<span class="o">(</span>id_author, firstname, lastname, email<span class="o">)</span> values <span class="o">(</span><span class="s1">'2B6FA'</span>,<span class="s1">'Ikhsan'</span>,<span class="s1">'Putra'</span>,<span class="s1">'admin@iputra.io'</span><span class="o">)</span><span class="p">;</span>
delete from author where <span class="nv">id_author</span><span class="o">=</span><span class="s1">'2B6FA'</span><span class="p">;</span>
<span class="k">select</span> <span class="k">*</span> from author<span class="p">;</span>

<span class="c"># PostgreSQL</span>

service postgresql initdb
service postgresql start
su - postgres

createdb dbWeb
psql dbWeb
create database iputra_io<span class="p">;</span>
<span class="se">\c</span> iputra_io
create user iputra password <span class="s1">'iputra'</span><span class="p">;</span>
create table author <span class="o">(</span>
    id_author varchar<span class="o">(</span>5<span class="o">)</span> primary key,
    firstname varchar<span class="o">(</span>10<span class="o">)</span>,
    lastname varchar<span class="o">(</span>10<span class="o">)</span>,
    last varchar<span class="o">(</span>30<span class="o">)</span>,
<span class="o">)</span><span class="p">;</span>
grant all on author to iputra<span class="p">;</span>
insert into author <span class="o">(</span>id_author, firstname, lastname, email<span class="o">)</span>
values <span class="o">(</span><span class="s1">'2B6FA'</span>, <span class="s1">'Ikhsan'</span>, <span class="s1">'Putra'</span>, <span class="s1">'admin@iputra.io'</span><span class="o">)</span><span class="p">;</span>
<span class="se">\q</span>
</code></pre></div></div>

<p><strong>References :</strong></p>

<ul>
  <li><a href="https://www.liquidweb.com/kb/how-to-install-and-connect-to-postgresql-on-centos-6/">https://www.liquidweb.com/kb/how-to-install-and-connect-to-postgresql-on-centos-6/</a></li>
  <li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-centos-6#set-up">https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-centos-6#set-up</a></li>
  <li><a href="http://www.mysqltutorial.org/mysql-foreign-key/">http://www.mysqltutorial.org/mysql-foreign-key/</a></li>
  <li><a href="https://kyup.com/tutorials/create-new-user-grant-permissions-mysql/">https://kyup.com/tutorials/create-new-user-grant-permissions-mysql/</a></li>
  <li><a href="https://www.tutorialspoint.com/mysql/mysql-update-query.htm">https://www.tutorialspoint.com/mysql/mysql-update-query.htm</a></li>
</ul>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">POSTGRESQL</a>
            
                <a href="#" class="post-tag">DATABASE</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2017-10-01-repositori-centos-67">REPOSITORI LOKAL CENTOS 6.7</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2018-06-17-bikin-sertifikat-pake-python">BIKIN SERTIFIKAT PAKE PYTHON</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>