<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konfigurasi DNS Server Centos - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>KONFIGURASI DNS SERVER CENTOS</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                24 September 2017 · 
                
                  1
                
                min read
            </div>
            <p>Install beberapa package yang dibutuhkan, hal ini dilakukan jika menggunakan centos minimal yang baru diinstall.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>coreutils net-tools bind-utils
</code></pre></div></div>

<p>Install package bind versi 9</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install bind</span>
</code></pre></div></div>

<p>Edit file <code class="highlighter-rouge">/etc/named.conf</code> menjadi seperti gambar dibawah</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/named.conf
</code></pre></div></div>

<p><img src="/img/004-file-etc-named-conf.png" alt="file etc named conf" /></p>

<p>Edit file <code class="highlighter-rouge">/etc/named.rfc1912.zone</code> untuk menambahkan dns 
forward dan reverse dns.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/named.rfc1912.zones
</code></pre></div></div>
<p><img src="/img/005-file-etc-named-rfc1912-zones.png" alt="file etc named rfc1912 zones" /></p>

<p>Pergi ke directory <code class="highlighter-rouge">/var/named/</code> dan buat file baru bernama 
<code class="highlighter-rouge">named.tekom</code> atau salin dari file <code class="highlighter-rouge">named.localhost</code>. kemudian 
edit file tersebut.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /var/named
<span class="nb">cp </span>named.localhost named.tekom
<span class="nb">cp </span>named.localhost named.192
vi named.tekom
</code></pre></div></div>
<p><img src="/img/006-file-var-named-named-tekom.png" alt="file var named named tekom" /></p>

<p>edit file <code class="highlighter-rouge">/etc/resolv.conf</code> ganti isinya sama di bawah ini</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># IP nya sama kaya yang ada di file /etc/named.conf</span>
<span class="n">nameserver</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">3.2</span></code></pre></figure>

<p>Ubah owner file <code class="highlighter-rouge">/var/named/named.tekom</code> dari root menjadi named</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">chown</span> <span class="n">root</span><span class="ss">:named</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">named</span><span class="o">/</span><span class="n">named</span><span class="p">.</span><span class="nf">tekom</span></code></pre></figure>

<p>Setelah selesai di edit. Jalanakan kembali service named dengan 
menggunakan command <code class="highlighter-rouge">service named restart</code> atau <code class="highlighter-rouge">/etc/init.d/named restart</code>
uji coba menggunakan dig dan lakukan ping</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">dig</span> <span class="n">tekom</span><span class="p">.</span><span class="nf">com</span>
<span class="n">ping</span> <span class="n">tekom</span><span class="p">.</span><span class="nf">com</span></code></pre></figure>

<p><img src="/img/007-dig-ping.png" alt="dig ping" /></p>

<p>Terima Kasih, teman - teman yang telah menghubungi saya atas kendala yang dihadapi.
Karena kalian saya jadi banyak tahu dan bisa membantu lebih banyak orang dengan masalah 
yang serupa..</p>

<h5 id="source">Source</h5>
<p>[1] <a href="https://www.digitalocean.com/community/tutorials/how-to-install-the-bind-dns-server-on-centos-6">digitalocean.com</a>
<br />
[2] <a href="https://askubuntu.com/questions/356813/dns-configuration-problem-bind9">askubuntu.com</a>
<br />
[3] <a href="http://ask.xmodulo.com/configure-static-dns-centos-fedora.html">ask.xmodulo.com</a>
[4] <a href="https://www.lisenet.com/2015/setup-bind-dns-server-on-centos-6/">lisenet.com</a></p>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">CENTOS</a>
            
                <a href="#" class="post-tag">DNS</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2017-04-12-packet-tracer-from-source">PACKET TRACER FROM SOURCE</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2017-09-24-konfigurasi-ip-static-centos">KONFIGURASI IP STATIC CENTOS</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>