<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konfigurasi Web Server dan OpenSSL - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>KONFIGURASI WEB SERVER DAN OPENSSL</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                01 October 2017 · 
                
                  1
                
                min read
            </div>
            <p>Catatan tugas kuliah Sistem Operasi Jaringan Komputer. Materi minggu ini tentang setup web server. Web server yang akan di uji coba menggunakan httpd. Berikut konfigurasi untuk setup web server httpd :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>httpd openssl mod_ssl
</code></pre></div></div>

<p>edit file <code class="highlighter-rouge">/etc/httpd/conf/httpd.conf</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Listen 12.34.56.78:80</span>
Listen 192.168.3.2:80
ServerAdmin admin@iputra.io
ServerName www.iputra.io:80
</code></pre></div></div>

<p>Buat file <code class="highlighter-rouge">index.html</code> pada direktori <code class="highlighter-rouge">/var/www/html</code>
kemudian isi seperti code berikut</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /var/www/html
<span class="nb">echo</span> <span class="s2">"Halo Dunia"</span> <span class="o">&gt;</span> index.html
</code></pre></div></div>

<p>Restart service httpd dengan menggunakan command berikut</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service httpd restart
</code></pre></div></div>

<p>Jika domain <code class="highlighter-rouge">iputra.io</code> tidak dapat diakses matikan firewall 
atau edit file <code class="highlighter-rouge">/etc/sysconfig/iptables</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service iptables stop
</code></pre></div></div>

<p>dan tampilan dari browser akan seperti berikut
<img src="/img/009-iputra-io.png" alt="tampilan iputra.io" /></p>

<p>jika ingin mengedit file firewal bisa dengan mengisi konfigurasi 
sebagai berikut</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-A</span> INPUT <span class="nt">-p</span> udp <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">--dport</span> 53 <span class="nt">-j</span> ACCEPT
<span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">--dport</span> 53 <span class="nt">-j</span> ACCEPT
<span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">--dport</span> 953 <span class="nt">-j</span> ACCEPT
<span class="nt">-A</span> INPUT <span class="nt">-p</span> udp <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">--dport</span> 953 <span class="nt">-j</span> ACCEPT
<span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> tcp <span class="nt">--dport</span> 80 <span class="nt">-j</span> ACCEPT
<span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> tcp <span class="nt">--dport</span> 443 <span class="nt">-j</span> ACCEPT
</code></pre></div></div>

<h1 id="konfigurasi-openssl">Konfigurasi OpenSSL</h1>
<p>Masuk ke direktori <code class="highlighter-rouge">/etc/pki/tls/certs</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /etc/pki/tls/certs
openssl genrsa <span class="nt">-des3</span> <span class="nt">-out</span> server.key 1024
make server.csr
openssl x509 <span class="nt">-in</span> server.csr <span class="nt">-out</span> server.crt <span class="nt">-req</span> <span class="nt">-signkey</span> server.key <span class="nt">-days</span> 365
<span class="nb">cp </span>server.key /etc/pki/tls/private
</code></pre></div></div>

<p>edit file <code class="highlighter-rouge">/etc/httpd/conf.d/ssl.conf</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Listen 192.168.3.2:443
DocumentRoot <span class="s2">"/var/www/html"</span>
ServerName www.iputra.io:443
SSLCertificateFile /etc/pki/tls/certs/server.crt
SSLCertificateKeyFile /etc/pki/tls/private/server.key
</code></pre></div></div>

<p>jika sudah restart service httpd dan jalankan pada browser host 
OS maka akan ada simbol kunci disamping url.
<img src="/img/011-https-iputra-io.png" alt="tampilan https://www.iputra.io" /></p>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">WEBSERVER</a>
            
                <a href="#" class="post-tag">HTTPD</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2017-10-01-konfigurasi-virtual-host-centos">KONFIGURASI VIRTUAL HOST CENTOS</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2017-10-01-repositori-centos-67">REPOSITORI LOKAL CENTOS 6.7</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>