<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OpenVPN on Network Namespace Just for Watching Netflix - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                20 April 2020 · 
                
                  1
                
                min read
            </div>
            <p>This idea come from my research about network namespace on last week and also my ISP block the netflix site. Also, when I’m in need local network without VPN for accessing that doesn’t need OpenVPN connection. Thus, I thought to use network namespace for running openvpn connection.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip netns add netflix-ns
ip <span class="nb">link </span>add netflix-br <span class="nb">type </span>bridge
ip <span class="nb">link </span>add netflix-veth1 <span class="nb">type </span>veth peer name netflix-vpeer1

ip <span class="nb">link set </span>netflix-vpeer1 netns netflix-ns
ip <span class="nb">link set </span>netflix-veth1 master netflix-br

ip <span class="nb">link set </span>dev netflix-br up
ip <span class="nb">link set </span>dev netflix-veth1 up
ip netns <span class="nb">exec </span>netflix-ns ip <span class="nb">link set </span>dev netflix-vpeer1 up
ip netns <span class="nb">exec </span>netflix-ns ip <span class="nb">link set </span>dev lo up

ip addr add 10.19.98.1/24 dev netflix-br
ip netns <span class="nb">exec </span>netflix-ns ip addr add 10.19.98.10/24 dev netflix-vpeer1
ip netns <span class="nb">exec </span>netflix-ns ip route add default via 10.19.98.1

iptables <span class="nt">-t</span> nat <span class="nt">-A</span> POSTROUTING <span class="nt">-s</span> 10.19.98.0/24 <span class="o">!</span> <span class="nt">-d</span> 10.19.98.0/24 <span class="nt">-o</span> wlp2s0 <span class="nt">-j</span> MASQUERADE
iptables <span class="nt">-A</span> FORWARD <span class="nt">-i</span> netflix-br <span class="nt">-o</span> wlp2s0 <span class="nt">-j</span> ACCEPT

ip netns <span class="nb">exec </span>netflix-ns ping <span class="nt">-c</span> 3 8.8.8.8
ip netns <span class="nb">exec </span>netflix-ns openvpn <span class="nt">--config</span> client.ovpn

<span class="c"># First run</span>
ip netns <span class="nb">exec </span>netflix-ns su iputra <span class="nt">-c</span> <span class="s2">"google-chrome --user-data-dir=netflix-profile --first-run"</span>

<span class="c"># Next Run</span>
ip netns <span class="nb">exec </span>netflix-ns su iputra <span class="nt">-c</span> <span class="s2">"google-chrome --user-data-dir=test --first-run"</span>
</code></pre></div></div>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">NETFLIX</a>
            
                <a href="#" class="post-tag">OPENVPN</a>
            
                <a href="#" class="post-tag">NETWORK</a>
            
                <a href="#" class="post-tag">NAMESPACE</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>