<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My research about libvirt - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>MY RESEARCH ABOUT LIBVIRT</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                12 March 2020 · 
                
                  2
                
                min read
            </div>
            <p>libvirt is an abstraction for virtualization. It abstract some hypervisor like qemu/kvm, xen, hyperv, etc. This page contain my research about libvirt exactly about my observation. Why I do research about libvirt ? because, it start from my curiosity about how virt-manager work, then guide me to the libvirt, qemu, kvm, etc. virt-manager is part of libvirt, it is gui client tool that can we use to create or manage virtual machine, storage pool, virtual network, and doing any cool stuff. So below this is my observation of libvirt :</p>

<ul>
  <li>libvirt use network bridge to create their default virtual network (read more: iproute2 and brctl)</li>
  <li>libvirt use dnsmasq as dhcp-server for their virtual network</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> /var/lib/libvirt/dnsmasq
default.addnhosts    net-10.40.40.addnhosts    virbr0.macs
default.conf         net-10.40.40.conf         virbr0.status
default.hostsfile    net-10.40.40.hostsfile    virbr1.macs

<span class="nv">$ </span><span class="nb">cat</span> /var/lib/libvirt/dnsmasq/net-10.40.40.conf
strict-order
<span class="nv">user</span><span class="o">=</span>libvirt-dnsmasq
<span class="nv">domain</span><span class="o">=</span>net-10.40.40
expand-hosts
pid-file<span class="o">=</span>/var/run/libvirt/network/net-10.40.40.pid
except-interface<span class="o">=</span>lo
bind-dynamic
<span class="nv">interface</span><span class="o">=</span>virbr1
addn-hosts<span class="o">=</span>/var/lib/libvirt/dnsmasq/net-10.40.40.addnhosts

<span class="nv">$ </span>virsh net-list
Name                 State      Autostart     Persistent
<span class="nt">----------------------------------------------------------</span>
 default              active     <span class="nb">yes           yes
 </span>net-10.40.40         active     <span class="nb">yes           yes</span>
</code></pre></div></div>

<ul>
  <li>libvirt store the id in memory so if you restart the libvirtd service the id will start from beginning. Below snippet is prove about that. From that snippet we know that libvirt store the id in memory as long as their libvirtd service is running.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>virsh start ik-master0
Domain ik-master0 started

<span class="nv">$ </span>virsh start ik-master1
Domain ik-master1 started

<span class="nv">$ </span>virsh list
Id    Name                           State
<span class="nt">----------------------------------------------------</span>
 1     master0                       running
 2     master1                       running

<span class="c"># restart libvirtd service, start domain ik-master1 then ik-master0</span>
<span class="c"># ik-master1 will get id=1, then ik-master0 will get id=2</span>
<span class="nv">$ </span>systemctl restart libvirtd

<span class="nv">$ </span>virsh start ik-master1
Domain ik-master1 started

<span class="nv">$ </span>virsh start ik-master0
Domain ik-master0 started

<span class="nv">$ </span>virsh list
Id    Name                           State
<span class="nt">----------------------------------------------------</span>
 1     master1                       running
 2     master0                       running
</code></pre></div></div>

<ul>
  <li>libvirt store a domain in a configuration file which formatted to xml. If we delete or move the domain configuration file from the directory also we restart the libvirtd then it will make the domain cannot appear from the virsh or we can say it will removed.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># libvirt store domain in /etc/libvirt/qemu</span>
<span class="nv">$ </span><span class="nb">ls</span> /etc/libvirt/qemu
master0.xml    master1.xml    master2.xml

<span class="nv">$ </span>virsh list <span class="nt">--all</span>
Id    Name                           State
<span class="nt">----------------------------------------------------</span>
 1     master1                       running
 2     master0                       running
 -     master2                       shut off

<span class="nv">$ </span><span class="nb">mv</span> /etc/libvirt/qemu/master2.xml /tmp/master2.xml
<span class="nv">$ </span>systemctl restart libvirtd

<span class="nv">$ </span>virsh list <span class="nt">--all</span>
Id    Name                           State
<span class="nt">----------------------------------------------------</span>
 1     master1                       running
 2     master0                       running
</code></pre></div></div>

<ul>
  <li>If we restart libvirtd service and no error in our configuration, domain and other object still running normally.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>virsh list <span class="nt">--all</span>
Id    Name                           State
<span class="nt">----------------------------------------------------</span>
 1     master1                       running
 2     master0                       running

<span class="nv">$ </span>systemctl restart libvirtd

<span class="nv">$ </span>virsh list <span class="nt">--all</span>
Id    Name                           State
<span class="nt">----------------------------------------------------</span>
 1     master1                       running
 2     master0                       running
</code></pre></div></div>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">LIBVIRT</a>
            
                <a href="#" class="post-tag">KVM</a>
            
                <a href="#" class="post-tag">VIRTUALIZATION</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2020-03-08-radvd-and-isc-dhcp-server-ipv6">RADVD AND ISC-DHCP-SERVER IPV6</a>
                
                </div>
                <div class="next">
                
                    <div style="color: rgb(143, 143, 143);">Next »</div>
                    <a href="/posts/2020-03-16-install-virtualbmc-on-centos-7">INSTALL VIRTUALBMC ON CENTOS 7</a>
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>