<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setup Jekyll - Ikhsan Putra</title>
    <meta name="theme-color" content="#FFE75E">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <header class="header-box container">
    <div class="header-img"><a href="/"><img src="/assets/images/ava.png" alt="avatar"></a></div>
    <div class="header-container">
        <h1 class="header-title"><a href="/">IKHSAN PUTRA</a></h1>
        <div class="header-description">I hack on Free (as in freedom) Software because I know it makes the world a better place.</div>
    </div>
</header>

<navigation class="navigation-list container">
    <div class="navigation-item"><a href="/">HOME</a></div>
    <!-- 
    <div class="navigation-item"><a href="/projects">Projects</a></div>
    <div class="navigation-item"><a href="/talks">Talks</a></div class="navigation-item">
    -->
    <div class="navigation-item"><a href="/about-me">ABOUT</a></div class="navigation-item">
</navigation>

<hr class="separator">

    <div class="container content-wrapper">
        <div class="content">
            <h1>SETUP JEKYLL</h1>
            <div class="content-meta">
                <a href="/about-me">IPUTRA</a> · 
                24 April 2020 · 
                
                  1
                
                min read
            </div>
            <p>Setup jekyll demo, buat postingan demo untuk sementara tentang jekyll . . .</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install docker</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>docker.io
usermod <span class="nt">-aG</span> docker <span class="nb">sudo</span>

<span class="c"># pull ruby image</span>
docker pull ruby:2.5.0

<span class="c"># Run ruby container</span>
<span class="nb">mkdir </span>myblog<span class="p">;</span> <span class="nb">cd </span>myblog
docker run <span class="nt">-dit</span> <span class="nt">--name</span> myblog <span class="se">\</span>
  <span class="nt">-v</span> <span class="nv">$PWD</span>:/srv/jekyll <span class="se">\</span>
  <span class="nt">-w</span> /srv/jekyll <span class="se">\</span>
  <span class="nt">-p</span> 5000:5000 <span class="se">\</span>
  ruby:2.5.0 bash

<span class="c"># Install jekyll</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> myblog bash

<span class="c"># Install Jekyll and bundler gems.</span>
gem <span class="nb">install </span>jekyll bundler

<span class="c"># Create a new Jekyll site at ./myblog.</span>
jekyll new <span class="nb">.</span>

<span class="c"># Build the site and make it available on a local server.</span>
bundle <span class="nb">exec </span>jekyll serve <span class="nt">--host</span> 0.0.0.0 <span class="nt">--port</span> 5000

<span class="c"># Open browser access localhost:5000</span>


<span class="c"># Remove default theme</span>
vi _config.yml
theme: 
</code></pre></div></div>

<p>Quick Start</p>
<ol>
  <li>Setup</li>
  <li>Liquid</li>
  <li>Front Matter</li>
  <li>Layouts</li>
  <li>Includes</li>
  <li>Data Files</li>
  <li>Assets</li>
  <li>Blogging</li>
  <li>Collections</li>
  <li>Deployment</li>
</ol>


            <sub style="color: rgb(143, 143, 143);margin-top: 34px; margin-bottom: 34px">
                <span>TAGS : </span>
            
                <a href="#" class="post-tag">BLOG</a>
            
                <a href="#" class="post-tag">JEKYLL</a>
            
            </sub>

            <hr class="separator" style="margin: 21px 0 21px 0;">

            <div class="related-post">
                <div class="previous">
                
                    <div style="color: rgb(143, 143, 143);">« Previous</div>
                    <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
                
                </div>
                <div class="next">
                
                </div>
            </div>
        </div>

        <div class="sidebar">     
    <h2 class="sidebar-title">RECENT POST</h2>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-24-setup-jekyll">SETUP JEKYLL</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-21-welcome-to-jekyll">WELCOME TO JEKYLL!</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-04-20-openvpn-for-networ">OPENVPN ON NETWORK NAMESPACE JUST FOR WATCHING NETFLIX</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-30-plan-9-distributed-os-run-on-qemu">PLAN 9 DISTRIBUTED OS RUN ON QEMU</a>
        </div>
    
        <div style="padding: 5px 0;">
            <a href="/posts/2020-03-20-qemu-Research">QEMU RESEARCH</a>
        </div>
    

    <h2 class="sidebar-title" style="margin-top: 55px;">TAGS</h2>

    
        <a href="" class="sidebar-item">KULIAH</a>
    
        <a href="" class="sidebar-item">PACKETTRACER</a>
    
        <a href="" class="sidebar-item">NETWORKING</a>
    
        <a href="" class="sidebar-item">CENTOS</a>
    
        <a href="" class="sidebar-item">DNS</a>
    
        <a href="" class="sidebar-item">TMUX</a>
    
        <a href="" class="sidebar-item">WEBSERVER</a>
    
        <a href="" class="sidebar-item">HTTPD</a>
    
        <a href="" class="sidebar-item">VIRTUALHOST</a>
    
        <a href="" class="sidebar-item">LINUX</a>
    
        <a href="" class="sidebar-item">POSTGRESQL</a>
    
        <a href="" class="sidebar-item">DATABASE</a>
    
        <a href="" class="sidebar-item">PROGRAMMING</a>
    
        <a href="" class="sidebar-item">PYTHON</a>
    
        <a href="" class="sidebar-item">SCRAPING</a>
    
        <a href="" class="sidebar-item">DHCP</a>
    
        <a href="" class="sidebar-item">IPV6</a>
    
        <a href="" class="sidebar-item">RADVD</a>
    
        <a href="" class="sidebar-item">LIBVIRT</a>
    
        <a href="" class="sidebar-item">KVM</a>
    
        <a href="" class="sidebar-item">VIRTUALIZATION</a>
    
        <a href="" class="sidebar-item">VIRTUALBMC</a>
    
        <a href="" class="sidebar-item">QEMU</a>
    
        <a href="" class="sidebar-item">PLAN9</a>
    
        <a href="" class="sidebar-item">OPERATINGSYSTEM</a>
    
        <a href="" class="sidebar-item">NETFLIX</a>
    
        <a href="" class="sidebar-item">OPENVPN</a>
    
        <a href="" class="sidebar-item">NETWORK</a>
    
        <a href="" class="sidebar-item">NAMESPACE</a>
    
        <a href="" class="sidebar-item">BLOG</a>
    
        <a href="" class="sidebar-item">TEST</a>
    
        <a href="" class="sidebar-item">JEKYLL</a>
    
        <a href="" class="sidebar-item">RUBY</a>
    
</div>
    </div>
    
    <hr class="separator" style="margin: 34px 0;">
<div class="container" style="margin: 34px 0; color: rgb(143, 143, 143);">
    <sub>Copyright &copy 2020 iputra.dev</sub>
</div>

    <script src="/assets/js/prism.js"></script>
</body>
</html>